<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhiteBoardActivity">

    <com.hfad.projectflow.DrawShapeView
        android:id="@+id/draw_shape_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="RelativeOverlap">

        <ToggleButton
            android:id="@+id/hand_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/hand_toggle_selector"
            />


        <ToggleButton
            android:id="@+id/grid_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grid_toggle_selector"
            android:textOn=""
            android:textOff=""
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shape_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/brush_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_brush_24"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rect_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_crop_square_24"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/circle_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/outline_circle_24"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/diamond_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/diamond_shape"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/line_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/line_shape"
            />

    </LinearLayout>

</RelativeLayout>